<!DOCTYPE html>
<html>
	<head>
		<title>Dom ~ ERP ~ Haji</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <style>
        body {
            background: #000000 url('https://31.media.tumblr.com/36550fa9145ffcceb71d140eab863f82/tumblr_mt2rpj5qXv1rvav40o1_500.gif') fixed;
            background-repeat: no-repeat;
            background-position: bottom left;
            color: #986;
        }
        h1, h2, h3 {
            color: #EA3;
        }
        a {
            color: #EA4;
            text-decoration: underline;
        }
        a:hover {
            color: #FB4;
        }
        #themeLink {
            background: #fff;
            color: #333;
            opacity: .5;
            position: fixed;
            padding: 5px;
            border-radius: 5px;
            top: 5px;
            left: 5px;
            font-size: .75em;
        }
        #head {
            letter-spacing: 16px;
        }
        #profileImg {
            max-width: 100%;
            max-height: 600px;
        }
        .dangerBanner {
            height: 6px;
            margin: 30px 0 20px;
            background-color: #EA3;
            background-image: repeating-linear-gradient(45deg, transparent, transparent 20px, rgba(0,0,0,.7) 20px, rgba(0,0,0,.7) 40px);
        }
        .petImage {
            width: 100px;
            height: 100px;
            display: inline-block;
            border-radius: 100px;
        }
        .forms {
            white-space: nowrap;
            overflow-x: scroll;
            margin-bottom: 30px;
            padding-bottom: 20px;
        }
        .forms img {
            height: 100px;
            cursor: pointer;
        }
        .modal img {
            height: auto;
            max-height: 100%;
        }
        #formModal {
            margin: 40px;
        }
        </style>
	</head>
	<body>
        
        <a href="http://luminoray.tumblr.com"><div id="themeLink">
            <span class="glyphicon glyphicon-copyright-mark"></span> Theme
        </div></a>
		<div class="container">
            
			<h1 id="head" class="text-center">.HajiCotton//</h1>
            <div class="dangerBanner"></div>
			<div class="row">
				<div class="col-sm-4 col-md-4 text-center">
					<img id="profileImg" src="http://pre15.deviantart.net/6888/th/pre/f/2015/062/8/8/clay_by_arkaros-d8ka0h1.jpg" alt="Profile image.">
				</div>
				<div class="col-sm-8 col-md-8">
					<h2 class="text-center">Things you should know</h2>
                    <p>
                        <embed src="http://www.sheepproductions.com/billy/billy.swf?autoplay=false&f0=http://8tracks.s3.amazonaws.com/tf/027/353/467/8962.mp3&t0=Deftones&f1=http://www.the-wolf.org/mp3/Nine%20Inch%20Nails%20-%20Closer.mp3&t1=NIN&f2=http://www.radio.bisexual.com/multimedia/CuirBleu_SexToy_(DJModaMix).mp3&t2=Cuir Bleu&total=3" quality="high" wmode="transparent" width="200" height="15" name="billy" align="left" type="application/x-shockwave-flash" />&nbsp;
                    </p>
					<p>I'm a DD/Master and practice these titles quite often. Do I RP? Yes, mostly ERP. Message me to debate a plot, no preference; 1Liner-Novella.</p>
					<p>I dislike this site but I only use it for certain people. I'm not going to give you my social medias.</p>
					<p>What pisses me off? To be left waiting, Unloyalty, Liars, People who hide stuff. Thus: Just be honest, It's not that hard.</p>
					<p>What do I like? A lot of things, ask me. I'm not "only ERP " Hmm.~ I have almost no limits. So.~ Don't be afraid to ask, I repeat, I WILL answer to any message.</p>
					<div class="container-fluid">
						<div class="row text-center">
							<div class="col-xs-4">
								<h3>Curious about the terms?</h3>
								<p>Want to know what's all that about BDSM, DD, Slaves?</p>
								<p><a href="http://www.50shadestobdsm.com/roles-and-titles.html">Click here!</a></p>
							</div>
							<div class="col-xs-4">
								<h3>Want to analyze your role?</h3>
								<p>There is a test available for you.</p>
								<p><a href="https://bdsmtest.org/">Click here!</a></p>
							</div>
							<div class="col-xs-4">
								<h3>Wish to know more about me?</h3>
								<p>You can look at my test results.</p>
								<p><a href="https://bdsmtest.org/result.php?id=573998">Click here!</a></p>
							</div>
						</div>
					</div>
                    <div class="dangerBanner"></div>
                    <h2 class="text-center">Slaves</h2>
                    <div class="container-fluid">
                        <div class="row text-center">
                            <div class="col-xs-4">
                                <div class="petImage" style="background: url('http://fp.chatango.com/profileimg/a/y/ayurinslet34/full.jpg ') top; background-size: cover"></div>
                                <h4><a href="http://ayurinslet34.chatango.com/">&hearts;Ayuri&hearts;</a></h4>
                            </div>
                            <div class="col-xs-4">
                                <div class="petImage" style="background: url('http://static.wixstatic.com/media/08d0d2_d4658599beb04546b7c5e0b6097aea82.png_srb_p_401_441_75_22_0.50_1.20_0.00_png_srb ') right; background-size: cover"></div>
                                <h4><a href="http://wcpc30.wix.com/monstergirls/">&hearts;MonsterGirlX&hearts;</a></h4>
                            </div>
                            <div class="col-xs-4">
                                <div class="petImage" style="background: url('http://lizcockslut.weebly.com/uploads/5/9/1/7/59179305/2098876_orig.jpg') right; background-size: cover"></div>
                                <h4><a href="http://nolimitfun.chatango.com/">&hearts;Liz&hearts;</a></h4>
                            </div>
                            <div class="col-xs-4">
                                <div class="petImage" style="background: url('http://fp.chatango.com/profileimg/f/a/fantasy5647/full.jpg ') top; background-size: cover"></div>
                                <h4><a href="http://fantasy5647.chatango.com/">Fantasy.</a></h4>
                            </div>
                            <div class="col-xs-4">
                                <div class="petImage" style="background: url('http://fp.chatango.com/profileimg/s/u/succubiyoko18/full.jpg ') top; background-size: cover"></div>
                                <h4><a href="http://succubiyoko18.chatango.com/">YokoCow</a></h4>
                            </div>
                            <div class="col-xs-4">
                                <div class="petImage" style="background: url('http://fp.chatango.com/profileimg/i/q/iquackers/full.jpg ') right; background-size: cover"></div>
                                <h4><a href="http://iquackers.chatango.com/">&hearts;Quackers&hearts;</a></h4>
                            </div>
                        </div>
                    </div>
				</div>
            </div>
			<div class="row">
                <div class="dangerBanner"></div>
                <h2 class="text-center">Forms</h2>
                <div class="forms">
                    <img src="http://oi60.tinypic.com/2e16gyc.jpg" data-toggle="modal" data-target="#formModal"/>
                    <img src="http://oi57.tinypic.com/2rnjxo6.jpg" data-toggle="modal" data-target="#formModal"/>
                    <img src="http://oi59.tinypic.com/w21387.jpg" data-toggle="modal" data-target="#formModal"/>
                    <img src="http://pre00.deviantart.net/8509/th/pre/i/2014/196/1/d/commission__dmmd_ren_by_ernz1318-d7qqy8i.jpg" data-toggle="modal" data-target="#formModal"/>
                    <img src="http://oi61.tinypic.com/2i0rk1v.jpg" data-toggle="modal" data-target="#formModal"/>
                    <img src="http://pre01.deviantart.net/ee9d/th/pre/i/2015/075/3/0/sang_by_arkaros-d8lxe3e.jpg" data-toggle="modal" data-target="#formModal"/>
                    <img src="http://oi61.tinypic.com/2gt6zwn.jpg" data-toggle="modal" data-target="#formModal"/>
                    <img src="http://league-of-hentai.com/wp-content/uploads/2014/05/8QL1ysD.jpg" data-toggle="modal" data-target="#formModal"/>
                    <img src="http://oi61.tinypic.com/15s62bp.jpg" data-toggle="modal" data-target="#formModal"/>
                    <img src="http://oi61.tinypic.com/1z9apj.jpg" data-toggle="modal" data-target="#formModal"/>
                    <img src="http://i59.tinypic.com/14b58b6.jpg" data-toggle="modal" data-target="#formModal"/>
                    <img src="http://oi62.tinypic.com/4v0b2f.jpg" data-toggle="modal" data-target="#formModal"/>
                    <img src="http://i57.tinypic.com/2en2rd1.jpg" data-toggle="modal" data-target="#formModal"/>
                    <img src="http://i58.tinypic.com/2qu6ydy.jpg" data-toggle="modal" data-target="#formModal"/>
                    <img src="http://i62.tinypic.com/301eu4w.jpg" data-toggle="modal" data-target="#formModal"/>
                    <img src="http://i60.tinypic.com/28in3ph.jpg" data-toggle="modal" data-target="#formModal"/>
                    <img src="http://static.wixstatic.com/media/c83b03_684ce55ee3264c129d8ee497c8a618dd.jpg" data-toggle="modal" data-target="#formModal"/>
                    <img src="https://static1.e621.net/data/78/67/78670a5e601c5b82f850d3a4b096461e.jpg" data-toggle="modal" data-target="#formModal"/>
                    <div class="modal fade text-center" id="formModal" tabindex="-1" role="dialog">
                        <img src="" data-dismiss="modal"/>
                    </div>
                </div>
			</div>
            <div class="row">
                <div class="col-sm-12">
                    <script id="cid0020000100704147643" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 100%;height: 400px;">{"handle":"commenthaji","arch":"js","styles":{"a":"000000","b":71,"c":"FFFFFF","d":"FFFFFF","f":71,"i":71,"k":"000000","l":"000000","m":"000000","n":"FFFFFF","o":71,"p":"10","q":"000000","r":71,"cnrs":"0.35","fwtickm":1}}</script>
                </div>
            </div>
		</div>
<script>
    $('#formModal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget) // Button that triggered the modal
        var recipient = button.attr('src') // Extract info from image src
        // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
        var modal = $(this)
        modal.find('img').attr('src', recipient)
    })
</script>
</body>
</html>